# CleanArch

./: CleanArch.slnx  README.md
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Domain/Entities/: Product.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20260123180238_initial.Designer.cs  20260123180238_initial.cs  20260126151829_PopulaTabela.Designer.cs  20260126151829_PopulaTabela.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json
CleanArch.MVC/Controllers/: HomeController.cs
CleanArch.MVC/Data/: ApplicationDbContext.cs  DbContext.cs
CleanArch.MVC/Migrations/: 20260106014106_InitialCreate.Designer.cs  20260106014106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Shared/: _Layout.cshtml
